div#footer-menu
  ul
    li = link_to "BuddiXとは", buddix_info_path, class: "footer-menu-column"
    li = link_to "利用規約", terms_of_service_path, class: "footer-menu-column"
    li = link_to "FAQ", faq_path, class: "footer-menu-column"
    li = link_to "運営情報", corp_path, class: "footer-menu-column"
