div#header
  .page_logo
    =image_tag('header/header.png')

  form action="/" name="search" method="get"
    dl.search
      dt
        input type="text" name="search" placeholder="Search"
        dd
          button
            span

  - if user_signed_in?
    .log-out
      button = link_to "ログアウト", destroy_user_session_path, style:"text-decoration:none"
